# goobi-plugin-step-ocr-selector

./: .gitignore  Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
frontend-dev/: README.md  package.json
goobi-plugin-step-ocrselector/: .project  assembly.xml  pom.xml
goobi-plugin-step-ocrselector/frontend-dev/: Gruntfile.js  package-lock.json
goobi-plugin-step-ocrselector/frontend-dev/css/: style.css
goobi-plugin-step-ocrselector/frontend-dev/tags/: app.tag  circular_menu.tag  metsImage.tag
goobi-plugin-step-ocrselector/src/main/java/de/intranda/goobi/plugins/: OcrSelector.java
goobi-plugin-step-ocrselector/src/main/java/de/intranda/goobi/plugins/ocrselector/: Handlers.java  Routes.java
goobi-plugin-step-ocrselector/src/main/resources/: rebel.xml
goobi-plugin-step-ocrselector/src/main/resources/frontend/css/: style.css
goobi-plugin-step-ocrselector/src/main/resources/frontend/js/: tags.js
module-api/: pom.xml
module-api/src/main/java/org/goobi/api/rest/: OcrSelectorApi.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: OcrSelector.java
module-base/src/main/java/de/intranda/goobi/plugins/ocrselector/: Routes.java  SavedData.java
module-base/src/main/resources/frontend/js/: tags.js
module-base/src/test/java/de/intranda/goobi/plugins/ocrselector/: HandlersTest.java
module-gui/: pom.xml
module-gui/src/main/webapp/: Gruntfile.js  README.md  package-lock.json
module-gui/src/main/webapp/resources/uii/: plugin_step_ocr_selector.xhtml
module-gui/src/main/webapp/tags/: app.tag  circular_menu.tag  metsImage.tag
plugin/: INSTALL.md  assembly.xml  pom.xml
plugin/frontend-dev/: package-lock.json  package.json
plugin/frontend-dev/tags/: app.tag
plugin/src/main/resources/: rebel.xml
plugin/src/test/resources/: meta_2413.xml  meta_2416.xml  ruleset.xml  ruleset_theses.xml
